{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "DatabaseName": "Game"
  },
  "MongoDbSettings": {

    "Port": "27017"
  }
}
